<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/meteo.css">
    <title>Meteo</title>
</head>
<body>
    <div class="container">
        <div class="row">

            <div class="col-lg-4" id="meteo-widget" >
                <h1 class="città"><span id="city"></span></h1>
                <span id="descrizione" class="des"></span>
                <br>
                <img src="" id="icon" class="icona"> 
                <img src="css1.png" class="iconas">
                <p class="fore">  <span id="forecast"> </span></p>

                <br>
                <p class="tempo"><span id="temp"></span> </p>
            </div>

            <div class="byme">
                <ul class="orange-side">
                <span id="wind" class="info"></span> 
                </ul>
                <p class="tempo">Previsione oraria</p>
                <img src="css2.png">
            </div>
            <div class="overflow">
                <h4 class="pi">Previsioni per i prossimi 8 giorni</h4>
                <ul class="lista">
                <li>Gio, Dic 23<img src="http://openweathermap.org/img/wn/09d@2x.png" height="40px" width="40px">,13/9°C,<small> pioggia </small></li>
                <li>Ven, Dic 24 <img src="http://openweathermap.org/img/wn/10d@2x.png" height="40px" width="40px">,13/10°C, <small>pioggerellina</small></li>
                <li>Sab, Dic 25 <img src="http://openweathermap.org/img/wn/10d@2x.png" height="40px" width="40px">,14/12°C, <small>pioggerellina</small></li>
                <li>Dom, Dic 26 <img src="http://openweathermap.org/img/wn/10d@2x.png" height="40px" width="40px">,13/11°C, <small>pioggerellina</small></li>
                <li>Lun, Dic 27 <img src="http://openweathermap.org/img/wn/10d@2x.png" height="40px" width="40px">,10/8°C, <small>pioggerellina</small></li>
            </ul>
            </div>
        </div>
    </div>

    <script src="dist/main.bundle.js"></script>
    <script src="dist/meteo.bundle.js"></script>
</body>
</html>






