<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <title>Document</title>
</head>
<body>
 

       <form name="edit">
        <div>
            <label>commento</label>
            <input type="text" class="form-control" name="comment">
        </div>

        <div class="col-lg-12 text-end">
             <button class="btn btn-primary">Comment</button>
         </div>

         <div id= "container">
        </div>

       </form>

       
      
    
    
    <script src="dist/main.bundle.js"></script>
    <script src="dist/socket.bundle.js"></script>
</body>
</html>