<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/table.css">
    <title>Document</title>
</head>
<body>

    <table class="tabelle" >
        <tbody id="corpo">
        
        <thead>
            <th> # </td>
            <th> email </td>
            <th> name </td>
            <th> Delete</td>
        </tr>
        
        </table>
    </table>

    <script src="dist/main.bundle.js"></script>
    <script src="dist/table.bundle.js"></script>

</body>
</html>